SET DATABASE UNIQUE NAME HSQLDB30D7BAC55D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PRONTSCM AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MOCK_OBJECTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PUBLIC.MOCK_OBJECTS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.EVENT(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN EVENT_ID RESTART WITH 5
SET SCHEMA PRONTSCM
CREATE MEMORY TABLE PRONTSCM.TABELA_NOVA(ID INTEGER,NOME VARCHAR(80))
CREATE MEMORY TABLE PRONTSCM.EVENT(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,TITLE VARCHAR(255))
ALTER TABLE PRONTSCM.EVENT ALTER COLUMN EVENT_ID RESTART WITH 7
CREATE MEMORY TABLE PRONTSCM.MOCK_OBJECTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER)
ALTER TABLE PRONTSCM.MOCK_OBJECTS ALTER COLUMN ID RESTART WITH 13
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MOCK_OBJECTS VALUES(1,0)
INSERT INTO MOCK_OBJECTS VALUES(2,0)
INSERT INTO MOCK_OBJECTS VALUES(3,0)
INSERT INTO MOCK_OBJECTS VALUES(4,0)
INSERT INTO MOCK_OBJECTS VALUES(5,0)
INSERT INTO MOCK_OBJECTS VALUES(6,0)
INSERT INTO MOCK_OBJECTS VALUES(7,0)
INSERT INTO MOCK_OBJECTS VALUES(8,0)
INSERT INTO EVENT VALUES(1,'2011-06-29 14:10:57.816000','titulo 1')
INSERT INTO EVENT VALUES(2,'2011-06-29 14:11:18.973000','titulo 1')
INSERT INTO EVENT VALUES(3,'2011-06-29 14:21:19.555000','titulo 1')
INSERT INTO EVENT VALUES(4,'2011-06-29 14:21:35.664000','titulo 1')
SET SCHEMA PRONTSCM
INSERT INTO EVENT VALUES(1,'2011-06-29 15:23:50.953000','titulo 1')
INSERT INTO EVENT VALUES(2,'2011-06-29 15:24:35.859000','titulo 1')
INSERT INTO EVENT VALUES(3,'2011-06-29 15:29:24.093000','titulo 1')
INSERT INTO EVENT VALUES(4,'2012-01-24 15:20:57.214000','titulo 1')
INSERT INTO EVENT VALUES(5,'2012-01-24 16:14:36.062000','titulo 1')
INSERT INTO EVENT VALUES(6,'2012-01-24 16:15:30.971000','titulo 1')
INSERT INTO MOCK_OBJECTS VALUES(1,0)
INSERT INTO MOCK_OBJECTS VALUES(2,0)
INSERT INTO MOCK_OBJECTS VALUES(3,0)
INSERT INTO MOCK_OBJECTS VALUES(4,0)
INSERT INTO MOCK_OBJECTS VALUES(5,0)
INSERT INTO MOCK_OBJECTS VALUES(6,0)
INSERT INTO MOCK_OBJECTS VALUES(7,0)
INSERT INTO MOCK_OBJECTS VALUES(8,0)
INSERT INTO MOCK_OBJECTS VALUES(9,0)
INSERT INTO MOCK_OBJECTS VALUES(10,0)
INSERT INTO MOCK_OBJECTS VALUES(11,0)
INSERT INTO MOCK_OBJECTS VALUES(12,0)
